package com.travelport.service.air_v43_0;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-01-17T20:05:20.785-03:00
 * Generated source version: 3.2.1
 * 
 */
@WebService(targetNamespace = "http://www.travelport.com/service/air_v43_0", name = "AirRefundQuotePortType")
@XmlSeeAlso({com.travelport.schema.air_v43_0.ObjectFactory.class, com.travelport.schema.common_v43_0.ObjectFactory.class, com.travelport.soa.common.security.sessioncontext_v1.ObjectFactory.class, com.travelport.schema.rail_v43_0.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface AirRefundQuotePortType {

    @WebMethod(action = "http://localhost:8080/kestrel/AirService")
    @WebResult(name = "AirRefundQuoteRsp", targetNamespace = "http://www.travelport.com/schema/air_v43_0", partName = "result")
    public com.travelport.schema.air_v43_0.AirRefundQuoteRsp service(
        @WebParam(partName = "parameters", name = "AirRefundQuoteReq", targetNamespace = "http://www.travelport.com/schema/air_v43_0")
        com.travelport.schema.air_v43_0.AirRefundQuoteReq parameters
    ) throws AirFaultMessage;
}
