package com.travelport.service.universal_v43_0;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-01-17T20:07:31.847-03:00
 * Generated source version: 3.2.1
 * 
 */
@WebService(targetNamespace = "http://www.travelport.com/service/universal_v43_0", name = "SavedTripRetrieveServicePortType")
@XmlSeeAlso({com.travelport.schema.universal_v43_0.ObjectFactory.class, com.travelport.schema.air_v43_0.ObjectFactory.class, com.travelport.schema.cruise_v43_0.ObjectFactory.class, com.travelport.schema.vehicle_v43_0.ObjectFactory.class, com.travelport.schema.common_v43_0.ObjectFactory.class, com.travelport.soa.common.security.sessioncontext_v1.ObjectFactory.class, com.travelport.schema.passive_v43_0.ObjectFactory.class, com.travelport.schema.hotel_v43_0.ObjectFactory.class, com.travelport.schema.rail_v43_0.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SavedTripRetrieveServicePortType {

    @WebMethod(action = "http://localhost:8080/kestrel/SavedTripRetrieveService")
    @WebResult(name = "SavedTripRetrieveRsp", targetNamespace = "http://www.travelport.com/schema/universal_v43_0", partName = "result")
    public com.travelport.schema.universal_v43_0.SavedTripRetrieveRsp service(
        @WebParam(partName = "parameters", name = "SavedTripRetrieveReq", targetNamespace = "http://www.travelport.com/schema/universal_v43_0")
        com.travelport.schema.universal_v43_0.SavedTripRetrieveReq parameters
    ) throws UniversalRecordFaultMessage;
}
