package com.travelport.service.universal_v43_0;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-01-17T20:07:31.926-03:00
 * Generated source version: 3.2.1
 * 
 */
@WebServiceClient(name = "SavedTripModifyService", 
                  wsdlLocation = "file:/C:/Users/Alejandra/eclipse-workspace/freelance/travelport-apiclient/src/main/resources/uAPIs/Release-V17.4.0.36-V17.4/universal_v43_0/UniversalRecord.wsdl",
                  targetNamespace = "http://www.travelport.com/service/universal_v43_0") 
public class SavedTripModifyService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.travelport.com/service/universal_v43_0", "SavedTripModifyService");
    public final static QName SavedTripModifyServicePort = new QName("http://www.travelport.com/service/universal_v43_0", "SavedTripModifyServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/Alejandra/eclipse-workspace/freelance/travelport-apiclient/src/main/resources/uAPIs/Release-V17.4.0.36-V17.4/universal_v43_0/UniversalRecord.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SavedTripModifyService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Alejandra/eclipse-workspace/freelance/travelport-apiclient/src/main/resources/uAPIs/Release-V17.4.0.36-V17.4/universal_v43_0/UniversalRecord.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SavedTripModifyService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SavedTripModifyService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SavedTripModifyService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public SavedTripModifyService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SavedTripModifyService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SavedTripModifyService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns SavedTripModifyServicePortType
     */
    @WebEndpoint(name = "SavedTripModifyServicePort")
    public SavedTripModifyServicePortType getSavedTripModifyServicePort() {
        return super.getPort(SavedTripModifyServicePort, SavedTripModifyServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SavedTripModifyServicePortType
     */
    @WebEndpoint(name = "SavedTripModifyServicePort")
    public SavedTripModifyServicePortType getSavedTripModifyServicePort(WebServiceFeature... features) {
        return super.getPort(SavedTripModifyServicePort, SavedTripModifyServicePortType.class, features);
    }

}
