package com.travelport.service.util_v43_0;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-01-17T20:07:41.186-03:00
 * Generated source version: 3.2.1
 * 
 */
@WebServiceClient(name = "McoService", 
                  wsdlLocation = "file:/C:/Users/Alejandra/eclipse-workspace/freelance/travelport-apiclient/src/main/resources/uAPIs/Release-V17.4.0.36-V17.4/util_v43_0/Util.wsdl",
                  targetNamespace = "http://www.travelport.com/service/util_v43_0") 
public class McoService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.travelport.com/service/util_v43_0", "McoService");
    public final static QName McoVoidPort = new QName("http://www.travelport.com/service/util_v43_0", "McoVoidPort");
    public final static QName McoCreateAgencyFeePort = new QName("http://www.travelport.com/service/util_v43_0", "McoCreateAgencyFeePort");
    public final static QName McoSearchPort = new QName("http://www.travelport.com/service/util_v43_0", "McoSearchPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/Alejandra/eclipse-workspace/freelance/travelport-apiclient/src/main/resources/uAPIs/Release-V17.4.0.36-V17.4/util_v43_0/Util.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(McoService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Alejandra/eclipse-workspace/freelance/travelport-apiclient/src/main/resources/uAPIs/Release-V17.4.0.36-V17.4/util_v43_0/Util.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public McoService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public McoService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public McoService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public McoService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public McoService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public McoService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns McoVoidPortType
     */
    @WebEndpoint(name = "McoVoidPort")
    public McoVoidPortType getMcoVoidPort() {
        return super.getPort(McoVoidPort, McoVoidPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns McoVoidPortType
     */
    @WebEndpoint(name = "McoVoidPort")
    public McoVoidPortType getMcoVoidPort(WebServiceFeature... features) {
        return super.getPort(McoVoidPort, McoVoidPortType.class, features);
    }


    /**
     *
     * @return
     *     returns McoCreateAgencyFeePortType
     */
    @WebEndpoint(name = "McoCreateAgencyFeePort")
    public McoCreateAgencyFeePortType getMcoCreateAgencyFeePort() {
        return super.getPort(McoCreateAgencyFeePort, McoCreateAgencyFeePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns McoCreateAgencyFeePortType
     */
    @WebEndpoint(name = "McoCreateAgencyFeePort")
    public McoCreateAgencyFeePortType getMcoCreateAgencyFeePort(WebServiceFeature... features) {
        return super.getPort(McoCreateAgencyFeePort, McoCreateAgencyFeePortType.class, features);
    }


    /**
     *
     * @return
     *     returns McoSearchPortType
     */
    @WebEndpoint(name = "McoSearchPort")
    public McoSearchPortType getMcoSearchPort() {
        return super.getPort(McoSearchPort, McoSearchPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns McoSearchPortType
     */
    @WebEndpoint(name = "McoSearchPort")
    public McoSearchPortType getMcoSearchPort(WebServiceFeature... features) {
        return super.getPort(McoSearchPort, McoSearchPortType.class, features);
    }

}
