package com.travelport.service.system_v32_0;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-01-17T20:07:18.022-03:00
 * Generated source version: 3.2.1
 * 
 */
@WebService(targetNamespace = "http://www.travelport.com/service/system_v32_0", name = "SystemTimePortType")
@XmlSeeAlso({com.travelport.schema.system_v32_0.ObjectFactory.class, com.travelport.schema.common_v32_0.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SystemTimePortType {

    @WebMethod(action = "http://localhost:8080/kestrel/SystemService")
    @WebResult(name = "TimeRsp", targetNamespace = "http://www.travelport.com/schema/system_v32_0", partName = "result")
    public com.travelport.schema.system_v32_0.TimeRsp service(
        @WebParam(partName = "parameters", name = "TimeReq", targetNamespace = "http://www.travelport.com/schema/system_v32_0")
        com.travelport.schema.system_v32_0.TimeReq parameters
    ) throws SystemFaultMessage;
}
